24SportLagersystem/24SportLagersystem/View/AddCustomer.xaml

<Page
    x:Class="_24SportLagersystem.View.AddCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewModel="using:_24SportLagersystem.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <StackPanel Height="121" Width="345">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding CustomerId}"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Name}"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding PhoneNo}"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding Address}"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="{Binding Email}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF918989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <viewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <!--hejj-->
        
        <Button x:Name="Search" Content="Søg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="TilføjProdukt" Content="Tilføj Kunder" IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="83" Width="320" />
        <Button x:Name="Rediger" Content="Rediger" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Width="320" Height="85"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.EditCustomer"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Tilbage" Content="Tilbage" Height="85" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <ListView x:Name="ListviewOrdre" Grid.Column="4" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource CustomerTemplate}">
            <StackPanel Height="70" Width="300" />
        </ListView>
        <Button x:Name="Delete" Content="Fjern" Grid.Column="4" Grid.Row="11" Width="320" Height="85" HorizontalAlignment="Center" Command="{Binding DeleteCustomerCommand}"/>
        <TextBlock x:Name="KundeNrInfoRediger" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="KundeNr" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="62.104,18.024,61.896,17.976"/>
        <TextBlock x:Name="NavnInfoRediger" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="74.237,17.524,73.763,17.476" />
        <TextBlock x:Name="TelefonInfoRediger" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="67.656,18.024,67.344,17.976"/>
        <TextBlock x:Name="AddresseInfoRediger" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Addresse" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="61.013,17.524,60.987,17.476" />
        <TextBlock x:Name="EmailInfoRediger" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73.797,18.024,73.203,17.976" />
        <TextBox x:Name="KundeNrTextboxRediger" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12" />
        <TextBox x:Name="NavnTextboxRediger" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,11.5"  />
        <TextBox x:Name="TelefonTextboxRediger" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12" />
        <TextBox x:Name="AddresseTextboxRediger" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,11.5" />
        <TextBox x:Name="EmailTextboxRediger" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12" />
        <Button x:Name="Opret" Content="Gem" Grid.Column="2" Grid.Row="11" Width="320" Height="85" HorizontalAlignment="Center" Command="{Binding CreateCustomerCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>




</Page>
