24SportLagersystem/24SportLagersystem/View/AddOrder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.AddOrder"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OrderDatatemplate">
            <StackPanel Height="93" Width="347">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding CustomerId}"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding OrderId}"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding OrderDate}"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding DeliveryDate}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF918989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <Button x:Name="Search" Content="Søg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="TilføjProdukt" Content="Tilføj Ordre" IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="83" Width="320" />
        <Button x:Name="Rediger" Content="Rediger" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.EditOrderView"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Tilbage" Content="Tilbage" HorizontalAlignment="Center" Height="85" Width="320" Grid.Row="1"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <ListView x:Name="ListviewOrdre" Grid.Column="4" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="White" ItemTemplate="{StaticResource OrderDatatemplate}" ItemsSource="{Binding Singleton24Sport.Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Height="70" Width="300" />
        </ListView>
        <Button x:Name="Delete" Content="Fjern" Grid.Column="4" Grid.Row="11" Width="320" Height="85" HorizontalAlignment="Center" Command="{Binding DeleteOrderCommand}" Click="Delete_Click"/>
        <TextBlock x:Name="KundeID" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="KundeID" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="63.067,18.024,62.933,17.976"/>
        <TextBlock x:Name="Dato" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Dato" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75.489,18.024,74.511,17.976" />
        <TextBox x:Name="KundeIDTextbox" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" Margin="0,12" />
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"  Grid.ColumnSpan="2" Date="{Binding OrderDateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,12"  />
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Date="{Binding DeliveryDateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <TextBlock x:Name="Leveringsdatoblock" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="leveringsdato" VerticalAlignment="Center" HorizontalAlignment="Center" Width="97" Margin="43,17.524,43,17.476"/>
        <Button x:Name="Gem" Content="Gem" Grid.Column="2" Grid.Row="11" Width="320" Height="85" HorizontalAlignment="Center" Command="{Binding CreateOrderCommand}" Click="Gem_Click"/>

    </Grid>




</Page>
