24SportLagersystem/24SportLagersystem/View/AddOrder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.AddOrder"
    mc:Ignorable="d">

    <Grid Background="#FF918989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <Button x:Name="Search" Content="Søg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="RedigerOrdre" Content="Rediger Ordre" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.EditOrder"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="TilføjProdukt" Content="Tilføj Ordre" IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="83" Width="320" />
        <Button x:Name="Gem" Content="Gem" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320" Command="{Binding CreateCommand}"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <TextBlock x:Name="KundeID" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="KundeID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="OrdreNr" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="OrdreNr" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Dato" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="Dato" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="KundeIDTextbox" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Order.CustomerId, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="OrdreNrTextbox" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Order.OrderId, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" />
        <DatePicker Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"  Grid.ColumnSpan="2" Date="{Binding OrderDate, Mode=TwoWay}"  />
        <DatePicker Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Date="{Binding DeliveryDate, Mode=TwoWay}" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="Dato_Copy" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="leveringsdato" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Width="97"/>

    </Grid>




</Page>
