24SportLagersystem/24SportLagersystem/View/AddProduct.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.AddProduct"
    mc:Ignorable="d">

    <Grid Background="#FF918989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <Button x:Name="Search" Content="Søg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="RedigerProdukt" Content="Rediger Produkter" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.EditProduct"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="TilføjProdukt" Content="Tilføj Produkt" IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="83" Width="320" />
        <Button x:Name="Gem" Content="Gem" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.EditProduct"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <TextBlock x:Name="Varenr" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="VareNr" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Varenavn" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Varenavn" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Beskrivelse" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Antal" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Pris" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="VarenrTextbox" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ProductId, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="VarenavnTextbox" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Product.ProductName, Mode=TwoWay}" />
        <TextBox x:Name="BeskrivelseTextbox" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ProductName, Mode=TwoWay}"/>
        <TextBox x:Name="AntalTextbox" Grid.Column="4" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Product.AmountMade, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="PrisTextbox" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Product.Price, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>

    </Grid>




</Page>
