24SportLagersystem/24SportLagersystem/View/AddProduct.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.AddProduct"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProductDatatemplate">
            <StackPanel Height="164" Width="348">
                <TextBlock x:Name="TblVareNr" TextWrapping="Wrap" Text="{Binding ProductId}"/>
                <TextBlock x:Name="TblVareNavn" TextWrapping="Wrap" Text="{Binding ProductName}"/>
                <TextBlock x:Name="TblBeskrivelse" TextWrapping="Wrap" Text="{Binding AmountMade}"/>
                <TextBlock x:Name="TblAntal" TextWrapping="Wrap" Text="{Binding Price}"/>
                <TextBlock x:Name="TblHøjde" TextWrapping="Wrap" Text="{Binding Height}"/>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF918989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <Button x:Name="Search" Content="Søg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="TilføjProdukt" Content="Tilføj Produkt" IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="83" Width="320" />
        <Button x:Name="Fjern" Content="Fjern" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320" Command="{Binding DeleteProductCommand}" Click="Fjern_Click_1"/>

        <Button x:Name="Tilbage" Content="Rediger" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.EditProduct"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock x:Name="VareNavn" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Varenavn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="55.509,17.524,55.491,17.476"/>
        <TextBlock x:Name="Antal" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="74.244,18.024,73.756,17.976"/>
        <TextBlock x:Name="Pris" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="79.693,17.524,79.307,17.476"/>
        <TextBlock x:Name="Højde" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Højde" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="61.148,18.024,60.852,17.976"/>
        <TextBox x:Name="VarenavnTextbox" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" Margin="0,11.5"/>
        <TextBox x:Name="AntalTextbox" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="{Binding AmountMade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" Margin="0,12"/>
        <TextBox x:Name="PrisTextbox" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" Margin="0,11.5"/>
        <TextBox x:Name="HøjdeTextBox" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" Margin="0,12" />
        <ListView x:Name="ListviewProduct" Grid.Column="4" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ProductDatatemplate}">
            <StackPanel Height="70" Width="300" />
        </ListView>
        <Button x:Name="Gem" Content="Gem" Grid.Column="2" Grid.Row="11" Width="320" Height="85" HorizontalAlignment="Center" Command="{Binding CreateProductCommand}"/>
        <Button x:Name="Tilbage_Copy" Content="Tilbage" HorizontalAlignment="Center" Height="85" Width="320" Grid.Row="1"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

    </Grid>




</Page>
