24SportLagersystem/24SportLagersystem/View/CostumerTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.View.CostumerTestView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CustomersTemplate">
            <Grid Height="147" Width="429">
                <StackPanel x:Name="StPCustomers" Height="121" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                    <TextBlock x:Name="TblCustomerId" TextWrapping="Wrap" Text="{Binding CustomerId}"/>
                    <TextBlock x:Name="TblName" TextWrapping="Wrap" Text="{Binding Name}"/>
                    <TextBlock x:Name="TblAddress" TextWrapping="Wrap" Text="{Binding Address}"/>
                    <TextBlock x:Name="TblPhoneNo" TextWrapping="Wrap" Text="{Binding PhoneNo}"/>
                    <TextBlock x:Name="TblEmail" TextWrapping="Wrap" Text="{Binding Email}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="LvCustomers" HorizontalAlignment="Left" Margin="80,65,0,61" Width="454" d:LayoutOverrides="TopPosition, BottomPosition" ItemsSource="{Binding Singleton24Sport.Customers}" ItemTemplate="{StaticResource CustomersTemplate}"/>
        <TextBox x:Name="TbCustomerId" HorizontalAlignment="Right" Margin="0,133,324,0" TextWrapping="Wrap" Text="{Binding Customer.CustomerId, Mode=TwoWay}" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Right" Margin="0,185,324,0" TextWrapping="Wrap" Text="{Binding Customer.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="TbAddress" HorizontalAlignment="Right" Margin="0,243,324,0" TextWrapping="Wrap" Text="{Binding Customer.Address, Mode=TwoWay}" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="TbPhoneNo" HorizontalAlignment="Right" Margin="0,303,324,0" TextWrapping="Wrap" Text="{Binding Customer.PhoneNo, Mode=TwoWay}" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="TbEmail" HorizontalAlignment="Right" Margin="0,359,324,329" TextWrapping="Wrap" Text="{Binding Customer.Email, Mode=TwoWay}" Width="205" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <AppBarButton x:Name="Create_Customer" HorizontalAlignment="Right" Icon="Add" Label="Create Customer" Margin="0,0,473,188" VerticalAlignment="Bottom" Width="82">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="{Binding CreateCustomerCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="Delete_Customer" HorizontalAlignment="Right" Label="Delete customer" Margin="0,0,369,188" VerticalAlignment="Bottom" Width="82" Icon="Delete">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="{Binding DeleteCustomerCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
