24SportLagersystem/24SportLagersystem/View/EditCustomer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.EditCustomer"
    mc:Ignorable="d">

    <Grid Background="#FF918989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <Button x:Name="Search" Content="Søg" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button x:Name="RedigerSide" Content="Rediger Kunder" IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320" />
        <Button x:Name="Rediger" Content="Rediger" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button x:Name="Tilbage" Content="Tilbage" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.AddOrder"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <ListView x:Name="ListviewOrdre" Grid.Column="4" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="White">
            <StackPanel Height="70" Width="300" />
        </ListView>
        <Button x:Name="Delete" Content="Fjern" Grid.Column="3" Grid.Row="11" Width="320" Height="85" HorizontalAlignment="Center"/>
        <TextBlock x:Name="KundeNrInfoRediger" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="KundeNr" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="NavnInfoRediger" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="TelefonInfoRediger" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="AddresseInfoRediger" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Addresse" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="EmailInfoRediger" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="KundeNrTextboxRediger" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox x:Name="NavnTextboxRediger" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"  />
        <TextBox x:Name="TelefonTextboxRediger" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox x:Name="AddresseTextboxRediger" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox x:Name="EmailTextboxRediger" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />




    </Grid>
</Page>
