24SportLagersystem/24SportLagersystem/View/EditCustomer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.EditCustomer"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <StackPanel Height="121" Width="345">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding CustomerId}"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Name}"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding PhoneNo}"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding Address}"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="{Binding Email}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF918989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <Button x:Name="Search" Content="Søg" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button x:Name="RedigerSide" Content="Rediger Kunder" IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320" />
        <Button x:Name="Rediger" Content="Gem" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320" Command="{Binding EditCustomerCommand}" Click="Rediger_Click"  />

        <Button x:Name="Tilbage" Content="Tilbage" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.AddCustomer"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock x:Name="NavnInfoRediger" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="TelefonInfoRediger" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="AddresseInfoRediger" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="Addresse" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="EmailInfoRediger" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="NavnTextboxRediger" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox x:Name="TelefonTextboxRediger" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedCustomer.PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="AddresseTextboxRediger" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedCustomer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="EmailTextboxRediger" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedCustomer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />




    </Grid>
</Page>
