24SportLagersystem/24SportLagersystem/View/EditOrderView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.EditOrderView"
    mc:Ignorable="d">

    <Grid Background="#FF918989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <Button x:Name="Search" Content="Søg" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button x:Name="RedigerSide" Content="Rediger Ordre" IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320" />
        <Button x:Name="Gem" Content="Gem" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320" Command="{Binding EditOrderCommand}" Click="Gem_Click"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.AddOrder"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button x:Name="Tilbage" Content="Tilbage" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.AddOrder"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock x:Name="KundeID" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="KundeID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="OrdreNr" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="OrdreNr" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="Dato" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Dato" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="KundeIDTextbox" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedOrder.CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox x:Name="OrdreNrTextbox" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedOrder.OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextAlignment="Center" />
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"  Grid.ColumnSpan="2" Date="{Binding SelectedOrder.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Date="{Binding SelectedOrder.DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
        <TextBlock x:Name="Leveringsdatoblock" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="leveringsdato" VerticalAlignment="Center" HorizontalAlignment="Center" Width="97"/>




    </Grid>
</Page>
