24SportLagersystem/24SportLagersystem/View/OrderEdit.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.OrderEdit"
    mc:Ignorable="d">

    <Grid Background="#FF9B9898">

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="156,154,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.CustomerId, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="137"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Edit Order" Margin="174,516,0,0" VerticalAlignment="Top" Command="{Binding EditOrderCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="174,127,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="156,204,0,0" TextWrapping="Wrap" Text="Order Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="156,310,0,0" TextWrapping="Wrap" Text="Order Delivery" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="156,229,0,0" VerticalAlignment="Top" Date="{Binding SelectedOrder.OrderDate.Date, Mode=OneWay}"/>
        <DatePicker HorizontalAlignment="Left" Margin="165,353,0,0" VerticalAlignment="Top" Date="{Binding SelectedOrder.DeliveryDate.Date, Mode=OneWay}"/>

    </Grid>
</Page>
