24SportLagersystem/24SportLagersystem/View/OrderTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.View.OrderTestView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OrderTemplate">
            <Grid Height="92" Width="373">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="93" Margin="0,0,-373,0" VerticalAlignment="Top" Width="373">
                    <TextBlock x:Name="TblOrderId" TextWrapping="Wrap" Text="{Binding OrderId}"/>
                    <TextBlock x:Name="TblOrderDate" TextWrapping="Wrap" Text="{Binding OrderDate}"/>
                    <TextBlock x:Name="TblDeliveryDate" TextWrapping="Wrap" Text="{Binding DeliveryDate}"/>
                    <TextBlock x:Name="TblCustomerId" TextWrapping="Wrap" Text="{Binding CustomerId}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="448" Margin="183,132,0,0" VerticalAlignment="Top" Width="394" ItemsSource="{Binding Singleton24Sport.Orders}" ItemTemplate="{StaticResource OrderTemplate}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <TextBox x:Name="TbCustomerId" HorizontalAlignment="Right" Margin="0,0,474,322" TextWrapping="Wrap" Text="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="DpOrderDate" HorizontalAlignment="Right" Margin="0,185,242,0" VerticalAlignment="Top" Date="{Binding OrderDate, Mode=TwoWay}"/>
        <DatePicker x:Name="DpDeliveryDate" HorizontalAlignment="Right" Margin="0,280,242,0" VerticalAlignment="Top" Date="{Binding DeliveryDate, Mode=TwoWay}"/>
        <AppBarButton x:Name="AbbCreateOrder" HorizontalAlignment="Right" Icon="Accept" Label="CreateOrder" Margin="0,0,440,206" VerticalAlignment="Bottom" Width="98" Command="{Binding CreateCommand}"/>
        <AppBarButton x:Name="AbbDeleteOrder" HorizontalAlignment="Right" Icon="Accept" Label="Delete Order" Margin="0,0,306,206" VerticalAlignment="Bottom" Width="98" Command="{Binding DeleteCommand}"/>
        <AppBarButton x:Name="appBarButton2" HorizontalAlignment="Left" Icon="Accept" Label="Edit Order" Margin="136,581,0,0" VerticalAlignment="Top" Command="{Binding ToOrderEditPagecCommand}"/>
    </Grid>
</Page>
