24SportLagersystem/24SportLagersystem/View/OrderTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:_24SportLagersystem.Model"
    x:Class="_24SportLagersystem.View.OrderTestView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OrderTemplate">
            <Grid Height="151" Width="373">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="141" Margin="0,0,-349,0" VerticalAlignment="Top" Width="349">
                    <TextBlock x:Name="TblOrderId" TextWrapping="Wrap" Text="{Binding CustomerId}"/>
                    <TextBlock x:Name="TblOrderDate" TextWrapping="Wrap" Text="{Binding Name}"/>
                    <TextBlock x:Name="TblDeliveryDate" TextWrapping="Wrap" Text="{Binding PhoneNo}"/>
                    <TextBlock x:Name="TblCustomerId" TextWrapping="Wrap" Text="{Binding Address}"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Email}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplatecustomer1">
            <Grid Height="504" Width="746">
                <Grid.DataContext>
                    <Model:Customer/>
                </Grid.DataContext>
                <StackPanel HorizontalAlignment="Left" Height="177" Margin="0,10,0,0" VerticalAlignment="Top" Width="736">
                    <StackPanel.DataContext>
                        <Model:Customer/>
                    </StackPanel.DataContext>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Customer.CustomerId}" Foreground="White"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Customer.Name}" Foreground="White"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Customer.PhoneNo}" Foreground="White"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding Customer.Address}" Foreground="White"/>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="{Binding Customer.Email}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="254" ItemsSource="{Binding Singleton24Sport.Orders}" ItemTemplate="{StaticResource OrderTemplate}" Margin="31,56,0,0" Background="#FFB4B4B4">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <TextBox x:Name="TbCustomerId" HorizontalAlignment="Right" Margin="0,0,474,641" TextWrapping="Wrap" Text="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="DpOrderDate" HorizontalAlignment="Right" Margin="0,185,242,0" VerticalAlignment="Top" Date="{Binding OrderDate, Mode=TwoWay}"/>
        <DatePicker x:Name="DpDeliveryDate" HorizontalAlignment="Right" Margin="0,280,242,0" VerticalAlignment="Top" Date="{Binding DeliveryDate, Mode=TwoWay}"/>
        <AppBarButton x:Name="AbbCreateOrder" HorizontalAlignment="Right" Icon="Accept" Label="CreateOrder" Margin="0,0,440,206" VerticalAlignment="Bottom" Width="98" Command="{Binding CreateCommand}"/>
        <AppBarButton x:Name="AbbDeleteOrder" HorizontalAlignment="Right" Icon="Accept" Label="Delete Order" Margin="0,0,306,206" VerticalAlignment="Bottom" Width="98" Command="{Binding DeleteCommand}"/>
        <AppBarButton x:Name="appBarButton2" HorizontalAlignment="Left" Icon="Accept" Label="Edit Order" Margin="44,421,0,0" VerticalAlignment="Top" Command="{Binding ToOrderEditPagecCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="742,79,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="742,149,0,0" TextWrapping="Wrap" Text="Order Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="742,254,0,0" TextWrapping="Wrap" Text="Order Delivery" VerticalAlignment="Top"/>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="254" ItemsSource="{Binding Singleton24Sport.Customers}" ItemTemplate="{StaticResource OrderTemplate}" Margin="351,90,0,0" Background="#FFAEAEAE">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
