24SportLagersystem/24SportLagersystem/View/OrderTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.View.OrderTestView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OrderTemplate">
            <Grid Height="106" Width="337">
                <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="335">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding OrderId}"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding OrderDate}"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding DeliveryDate}"/>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding CustomerId}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="406" Margin="246,152,0,0" VerticalAlignment="Top" Width="360" ItemsSource="{Binding Singleton24Sport.Orders}" ItemTemplate="{StaticResource OrderTemplate}"/>
        <Button x:Name="buttonAddOrder" Content="Opret Ordre" HorizontalAlignment="Left" Margin="769,390,0,0" VerticalAlignment="Top" Height="77" Width="134">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="{Binding CreateCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="TBOrderId" HorizontalAlignment="Left" Margin="769,152,0,0" TextWrapping="Wrap" Text="{Binding Order.OrderId, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="TBCustomerId" HorizontalAlignment="Left" Margin="774,338,0,0" TextWrapping="Wrap" Text="{Binding CustomerId, Mode=TwoWay}" VerticalAlignment="Top"/>

    </Grid>
</Page>
