24SportLagersystem/24SportLagersystem/View/Overview.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.Overview"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="VareNrTemplate">
            <StackPanel Height="30" Width="84">
                <TextBlock x:Name="TblVareNr" TextWrapping="Wrap" Text="{Binding ProductPartNo}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="BeskrivelseTemplate">
            <StackPanel Height="30" Width="84">
                <TextBlock x:Name="TblBeskrivelse" TextWrapping="Wrap" Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AntalTemplate">
            <StackPanel Height="30" Width="84">
                <TextBlock x:Name="TblAntal" TextWrapping="Wrap" Text="{Binding Amount}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="StkPrisDKKTemplate">
            <StackPanel Height="30" Width="84">
                <TextBlock x:Name="TblStkPrisDKK" TextWrapping="Wrap" Text="{Binding PricePerPieceDkk}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="StkPrisEURTemplate">
            <StackPanel Height="30" Width="84">
                <TextBlock x:Name="TblStkPrisEUR" TextWrapping="Wrap" Text="{Binding PricePerPieceEur}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="TotalDKKTemplate">
            <StackPanel Height="30" Width="84">
                <TextBlock x:Name="TblTotalDKK" TextWrapping="Wrap" Text="{Binding PriceTotalDkk}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="TotalEURTemplate">
            <StackPanel Height="30" Width="84">
                <TextBlock x:Name="TblTotalEUR" TextWrapping="Wrap" Text="{Binding PriceTotalEur}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF918989">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <Grid HorizontalAlignment="Left" Width="550" Margin="30,10,0,20" BorderBrush="White" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <TextBox x:Name="Search" SelectedText="Search" TextAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <Button x:Name="Medaljer" Content="Medaljer" Grid.Row="3"  Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.OverviewMedaljer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Emblemer" Content="Emblemer" Grid.Row="4" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.OverviewEmblemer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Vimbler" Content="Vimbler" Grid.Row="5" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.OverviewVimbler"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Pokaler" Content="Pokaler" Grid.Row="6" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.OverviewPokaler"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Ordreline" Content="Ordre" Grid.Row="7" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.OverviewOrder"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="KundeInfo" Content="KundeInfo" Grid.Row="8" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.EditCustomer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="button6" Content="Produktdele" Grid.Row="9" Width="183" IsEnabled="False"/>

            <Button x:Name="button7" Content="Button" Grid.Row="10" Width="183"/>
            <Button x:Name="button8" Content="Button" Grid.Row="11" Width="183"/>
            <Button x:Name="Tilbage" Content="Tilbage"  Width="183" Grid.Column="2" Grid.Row="11">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="søg" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Søg"/>

        </Grid>
        <Grid BorderThickness="0,1,1,1" BorderBrush="White" Margin="578,10,70,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="OverviewProduktDelNo"   TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="VareNr"/>
            <TextBlock x:Name="OverviewBeskrivelse"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Beskrivelse" Grid.Column="1"/>
            <TextBlock x:Name="OverviewAntal"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Antal" Grid.Column="2"/>
            <TextBlock x:Name="OverviewStkPrisDKK"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Stkpris DKK" Grid.Column="3"/>
            <TextBlock x:Name="OverviewStkPrisEUR"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Stkpris EUR" Grid.Column="4"/>
            <TextBlock x:Name="OverViewTotalDKK" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Total DKK" Grid.Column="5"/>
            <TextBlock x:Name="OverViewTotalEUR" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Total EUR" Grid.Column="6"/>

            <ListView x:Name="ListviewVareNr" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.ProductParts}" ItemTemplate="{StaticResource VareNrTemplate}" >
            </ListView>

            <ListView x:Name="ListviewBeskrivelse" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.ProductParts}" ItemTemplate="{StaticResource BeskrivelseTemplate}">
            </ListView>

            <ListView x:Name="ListviewAntal" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.ProductParts}" ItemTemplate="{StaticResource AntalTemplate}">
            </ListView>

            <ListView x:Name="ListviewStkPrisDKK" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.ProductParts}" ItemTemplate="{StaticResource StkPrisDKKTemplate}">
            </ListView>

            <ListView x:Name="ListviewStkPrisEUR" Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.ProductParts}" ItemTemplate="{StaticResource StkPrisEURTemplate}">
            </ListView>

            <ListView x:Name="ListviewTotalPrisDKK" Grid.Row="1" Grid.RowSpan="4" Grid.Column="5" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.ProductParts}" ItemTemplate="{StaticResource TotalDKKTemplate}">
            </ListView>

            <ListView x:Name="ListviewTotalPrisEUR" Grid.Row="1" Grid.RowSpan="4" Grid.Column="6" BorderThickness="1" BorderBrush="White" ItemsSource="{Binding Singleton24Sport.ProductParts}" ItemTemplate="{StaticResource TotalEURTemplate}">
            </ListView>
        </Grid>

    </Grid>
</Page>
