24SportLagersystem/24SportLagersystem/View/OverviewPokaler.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.OverviewPokaler"
    mc:Ignorable="d">




    <Grid Background="#FF918989">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <Grid BorderThickness="0,1,1,1" BorderBrush="White" Margin="578,10,170,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="OverviewVareNr"   TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="VareNr"/>
            <TextBlock x:Name="OverviewBeskrivelse"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Beskrivelse" Grid.Column="1"/>
            <TextBlock x:Name="OverviewAntal"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Antal" Grid.Column="2"/>
            <TextBlock x:Name="OverviewPris"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Pris" Grid.Column="3"/>
            <TextBlock x:Name="OverviewStkAntal"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="StkAntal" Grid.Column="4"/>

            <ListView x:Name="ListviewVareNr" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" BorderThickness="1" BorderBrush="White" >
                <StackPanel Height="50" Width="80" />
            </ListView>

            <ListView x:Name="ListviewNeskrivelse" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" BorderThickness="1" BorderBrush="White">
                <StackPanel Height="50" Width="80"/>
            </ListView>

            <ListView x:Name="ListviewAntal" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" BorderThickness="1" BorderBrush="White">
                <StackPanel Height="50" Width="80"/>
            </ListView>

            <ListView x:Name="ListviewPris" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" BorderThickness="1" BorderBrush="White">
                <StackPanel Height="50" Width="80"/>
            </ListView>

            <ListView x:Name="ListviewStkAntal" Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" BorderThickness="1" BorderBrush="White">
                <StackPanel Height="50" Width="80"/>
            </ListView>


        </Grid>

        <Grid HorizontalAlignment="Left" Width="550" Margin="30,10,0,20" BorderBrush="White" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <TextBlock x:Name="søg" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Søg"/>

            <TextBox x:Name="Search" SelectedText="Search" TextAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <Button x:Name="Medaljer" Content="Medaljer" Grid.Row="3"  Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.OverviewMedaljer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Emblemer" Content="Emblemer" Grid.Row="4" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.OverviewEmblemer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Vimbler" Content="Vimbler" Grid.Row="5" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.OverviewVimbler"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Pokaler" Content="Pokaler" Grid.Row="6" Width="183" IsEnabled="False" />
            <Button x:Name="Ordreline" Content="Ordre" Grid.Row="7" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Overview"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="KundeInfo" Content="KundeInfo" Grid.Row="8" Width="183" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.EditCustomer"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="button6" Content="Button" Grid.Row="9" Width="183"/>
            <Button x:Name="button7" Content="Button" Grid.Row="10" Width="183"/>
            <Button x:Name="button8" Content="Button" Grid.Row="11" Width="183"/>
            <Button x:Name="button11" Content="Tilbage"  Width="183" Grid.Column="2" Grid.Row="11">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.Search"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>

    </Grid>

</Page>
