24SportLagersystem/24SportLagersystem/View/ProductTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.ProductTestView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid d:DesignWidth="649.167" d:DesignHeight="162.484">
                <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBox x:Name="Height" HorizontalAlignment="Left" Margin="125,32,0,0" TextWrapping="Wrap" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="232,32,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBox x:Name="AmountMade" HorizontalAlignment="Left" Margin="337,32,-105,0" TextWrapping="Wrap" Text="{Binding AmountMade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <TextBox x:Name="AmountMakeable" HorizontalAlignment="Left" Margin="432,32,-200,0" TextWrapping="Wrap" Text="{Binding AmountMakeable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="461" Margin="10,0,0,0" VerticalAlignment="Top" Width="553" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding Singleton24Sport.Products}"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="974,493,0,0" VerticalAlignment="Top" Height="110" Width="108"/>
    </Grid>
</Page>
