24SportLagersystem/24SportLagersystem/View/ProductPartTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:Model="using:_24SportLagersystem.Model"
    x:Class="_24SportLagersystem.View.ProductPartTestView"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="DataTemplate">
            <Grid d:DesignWidth="786" d:DesignHeight="414" Height="198">
                <StackPanel HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="497" Margin="0,0,0,-196">
                    <TextBlock x:Name="productPartId" TextWrapping="Wrap" Text="{Binding ProductPartId}"/>
                    <TextBlock x:Name="productPartNo" TextWrapping="Wrap" Text="{Binding ProductPartNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="description" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="amount" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="pricePerPieceDkk" TextWrapping="Wrap" Text="{Binding PricePerPieceDkk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="pricePerPieceEur" TextWrapping="Wrap" Text="{Binding PricePerPieceEur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="priceTotalDkk" TextWrapping="Wrap" Text="{Binding PriceTotalDkk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock x:Name="priceTotalEur" TextWrapping="Wrap" Text="{Binding PriceTotalEur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="630" Margin="28,28,0,0" VerticalAlignment="Top" Width="554" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding Singleton24Sport.ProductParts}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AppBarButton x:Name="deleteButton" HorizontalAlignment="Left" Icon="Delete" Label="appbarbutton" Margin="1096,586,0,0" VerticalAlignment="Top" Command="{Binding DeleteProductPartCommand}"/>
        <TextBox x:Name="productPartNo" HorizontalAlignment="Left" Margin="730,49,0,0" TextWrapping="Wrap" Text="{Binding ProductPartNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="97"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="730,127,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="97"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="730,201,0,0" TextWrapping="Wrap" Text="{Binding ProductPartAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="97"/>
        <TextBox x:Name="pricePerPieceDkk" HorizontalAlignment="Left" Margin="730,270,0,0" TextWrapping="Wrap" Text="{Binding PricePerDkk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="97"/>
        <TextBox x:Name="pricePerPieceEur" HorizontalAlignment="Left" Margin="730,342,0,0" TextWrapping="Wrap" Text="{Binding PricePerEur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="97"/>
        <TextBox x:Name="priceTotalDkk" HorizontalAlignment="Left" Margin="730,416,0,0" TextWrapping="Wrap" Text="{Binding PriceTotalDkk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="97"/>
        <TextBox x:Name="priceTotalEur" HorizontalAlignment="Left" Margin="730,494,0,0" TextWrapping="Wrap" Text="{Binding PriceTotalEur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="97"/>
        <AppBarButton x:Name="createButton" HorizontalAlignment="Left" Icon="Add" Label="appbarbutton" Margin="962,586,0,0" VerticalAlignment="Top" Command="{Binding CreateProductPartCommand}"/>

    </Grid>
</Page>
