24SportLagersystem/24SportLagersystem/View/ProductPartEditTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.View.ProductPartEditTestView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <TextBox x:Name="productPartNo" HorizontalAlignment="Left" Margin="97,95,0,0" TextWrapping="Wrap" Text="{Binding SelectedProductPart.ProductPartNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="97,171,0,0" TextWrapping="Wrap" Text="{Binding SelectedProductPart.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="97,243,0,0" TextWrapping="Wrap" Text="{Binding SelectedProductPart.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="pricePerPieceDkk" HorizontalAlignment="Left" Margin="97,319,0,0" TextWrapping="Wrap" Text="{Binding SelectedProductPart.PricePerPieceDkk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="pricePerPieceEur" HorizontalAlignment="Left" Margin="97,397,0,0" TextWrapping="Wrap" Text="{Binding SelectedProductPart.PricePerPieceEur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="priceTotalDkk" HorizontalAlignment="Left" Margin="97,475,0,0" TextWrapping="Wrap" Text="{Binding SelectedProductPart.PriceTotalDkk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="priceTotalEur" HorizontalAlignment="Left" Margin="97,557,0,0" TextWrapping="Wrap" Text="{Binding SelectedProductPart.PriceTotalEur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <AppBarButton x:Name="editProductPart" HorizontalAlignment="Left" Icon="Accept" Label="Accept" Margin="401,503,0,0" VerticalAlignment="Top" Command="{Binding EditProductPartCommand}"/>
        <AppBarButton x:Name="toProductPartTestView" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="553,503,0,0" VerticalAlignment="Top">
        <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.ProductPartTestView"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
