24SportLagersystem/24SportLagersystem/View/ProductPartTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:Model="using:_24SportLagersystem.Model"
    x:Class="_24SportLagersystem.View.ProductPartTestView"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="DataTemplate">
            <Grid d:DesignWidth="786" d:DesignHeight="414" Height="298">
                <StackPanel HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="526" Margin="0,0,-100,-96">
                    <TextBlock x:Name="productPartId" TextWrapping="Wrap" Text="{Binding ProductPartId}"/>
                    <TextBox x:Name="productPartNo" TextWrapping="Wrap" Text="{Binding ProductPartNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="description" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="amount" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="pricePerPieceDkk" TextWrapping="Wrap" Text="{Binding PricePerPieceDkk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="pricePerPieceEur" TextWrapping="Wrap" Text="{Binding PricePerPieceEur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="priceTotalDkk" TextWrapping="Wrap" Text="{Binding PriceTotalDkk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="priceTotalEur" TextWrapping="Wrap" Text="{Binding PriceTotalEur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="630" Margin="28,28,0,0" VerticalAlignment="Top" Width="554" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding Singleton24Sport.ProductParts}"/>

    </Grid>
</Page>
