24SportLagersystem/24SportLagersystem/View/ProductTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.ProductTestView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid Height="166" Width="458">
                <StackPanel HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="458">
                    <TextBlock x:Name="productId" TextWrapping="Wrap" Text="{Binding ProductId}"/>
                    <TextBlock x:Name="name" TextWrapping="Wrap" Text="{Binding ProductName}"/>
                    <TextBlock x:Name="height" TextWrapping="Wrap" Text="{Binding Height}"/>
                    <TextBlock x:Name="price" TextWrapping="Wrap" Text="{Binding Price}"/>
                    <TextBlock x:Name="amountMade" TextWrapping="Wrap" Text="{Binding AmountMade}"/>
                    <TextBlock x:Name="amountMakeable" TextWrapping="Wrap" Text="{Binding AmountMakeable}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="974,493,0,0" VerticalAlignment="Top" Height="110" Width="108"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="626" Margin="30,40,0,0" VerticalAlignment="Top" Width="454" ItemsSource="{Binding Singleton24Sport.Products}" ItemTemplate="{StaticResource DataTemplate}"/>
    </Grid>
</Page>
