24SportLagersystem/24SportLagersystem/View/TestView3.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:_24SportLagersystem.Model" xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    x:Class="_24SportLagersystem.View.TestView3"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="datatemplateTest3">
            <Grid Height="158" Width="519">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <Grid.DataContext>
                    <Model:Order/>
                </Grid.DataContext>
                <StackPanel HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="626" Grid.ColumnSpan="2" Margin="0,0,-107,0">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding OrderId}" Foreground="White"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding OrderDate}" Foreground="White"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding DeliveryDate}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <Grid Height="59" Width="103"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF7A7777">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="377" Margin="183,163,0,0" VerticalAlignment="Top" Width="467" ItemTemplate="{StaticResource DataTemplate4}" Background="#FFAAA1A1" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="961,204,0,0" TextWrapping="Wrap" Text="{Binding OrderId, Mode=TwoWay}" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="962,255,0,0" VerticalAlignment="Top" Date="{Binding OrderDate, Mode=TwoWay}"/>
        <TimePicker HorizontalAlignment="Left" Margin="960,18,0,0" VerticalAlignment="Top" Time="{Binding TimeSpanOrdreDate, Mode=TwoWay}" Grid.Row="1"/>
        <TimePicker HorizontalAlignment="Left" Margin="962,184,0,0" VerticalAlignment="Top" Time="{Binding TimeSpanDeliveryDate, Mode=TwoWay}" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="961,125,0,0" VerticalAlignment="Top" Date="{Binding DeliveryDate, Mode=TwoWay}" Grid.Row="1"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="962,247,0,0" VerticalAlignment="Top" Command="{Binding CreateCommand}" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="183,125,0,0" TextWrapping="Wrap" Text="Udskriv fra database" VerticalAlignment="Top" Height="33" Width="189"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="975,163,0,0" TextWrapping="Wrap" Text="Oprette Order" VerticalAlignment="Top" Width="283"/>

    </Grid>
</Page>
