24SportLagersystem/24SportLagersystem/TestView/OrderEditTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.TestView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.TestView.OrderEditTestView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <TextBox x:Name="customerId" HorizontalAlignment="Left" Margin="97,397,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <AppBarButton x:Name="editProduct" HorizontalAlignment="Left" Icon="Accept" Label="Accept" Margin="509,503,0,0" VerticalAlignment="Top" Command="{Binding EditOrderCommand}"/>
        <AppBarButton x:Name="toProductTestView" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="648,503,0,0" VerticalAlignment="Top">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.TestView.OrderTestView"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>
        <DatePicker x:Name="orderDate" HorizontalAlignment="Left" Margin="97,499,0,0" VerticalAlignment="Top" Date="{Binding SelectedOrder.OrderDate.Date, Mode=OneWay}"/>
        <DatePicker x:Name="deliveryDate" HorizontalAlignment="Left" Margin="97,578,0,0" VerticalAlignment="Top" Date="{Binding SelectedOrder.DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
