24SportLagersystem/24SportLagersystem/TestView/OrderLineEditTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.TestView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.TestView.OrderLineEditTestView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <TextBox x:Name="orderId" HorizontalAlignment="Left" Margin="97,397,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderLine.OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="productId" HorizontalAlignment="Left" Margin="97,475,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderLine.ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="97,557,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderLine.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <AppBarButton x:Name="editOrderLine" HorizontalAlignment="Left" Icon="Accept" Label="Accept" Margin="401,503,0,0" VerticalAlignment="Top" Command="{Binding EditOrderLineCommand}"/>
        <AppBarButton x:Name="toOrderLineTestView" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="553,503,0,0" VerticalAlignment="Top">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.TestView.OrderLineTestView"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
