24SportLagersystem/24SportLagersystem/TestView/ProductTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.View.ProductTestView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid Height="166" Width="458">
                <StackPanel HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="458">
                    <TextBlock x:Name="productId" TextWrapping="Wrap" Text="{Binding ProductId}"/>
                    <TextBlock x:Name="name" TextWrapping="Wrap" Text="{Binding ProductName}"/>
                    <TextBlock x:Name="height" TextWrapping="Wrap" Text="{Binding Height}"/>
                    <TextBlock x:Name="price" TextWrapping="Wrap" Text="{Binding Price}"/>
                    <TextBlock x:Name="amountMade" TextWrapping="Wrap" Text="{Binding AmountMade}"/>
                    <TextBlock x:Name="amountMakeable" TextWrapping="Wrap" Text="{Binding AmountMakeable}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="626" Margin="30,40,0,0" VerticalAlignment="Top" Width="454" ItemsSource="{Binding Singleton24Sport.Products}" ItemTemplate="{StaticResource DataTemplate}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AppBarButton x:Name="deleteProductButton" VerticalAlignment="Top" Margin="972,536,0,0" Label="Delete Product" Icon="Delete" HorizontalAlignment="Left" Command="{Binding DeleteProductCommand}"/>
        <AppBarButton x:Name="createProductButton" VerticalAlignment="Top" Margin="730,536,0,0" Label="Create Product" Icon="Add" HorizontalAlignment="Left" Command="{Binding CreateProductCommand}"/>
        <AppBarButton x:Name="toProductEditTestButton" HorizontalAlignment="Left" Icon="Edit" Label="Edit Product" Margin="854,536,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="_24SportLagersystem.View.ProductEditTestView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="590,109,0,0" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="46" Width="91"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="590,177,0,0" TextWrapping="Wrap" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="46" Width="91"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="590,247,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="46" Width="91"/>
        <TextBox x:Name="amountMade" HorizontalAlignment="Left" Margin="590,321,0,0" TextWrapping="Wrap" Text="{Binding AmountMade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="46" Width="91"/>
        <TextBox x:Name="amountMakeable" HorizontalAlignment="Left" Margin="590,393,0,0" TextWrapping="Wrap" Text="{Binding AmountMakeable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="46" Width="91"/>

    </Grid>
</Page>
