24SportLagersystem/24SportLagersystem/TestView/ProductEditTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.View.ProductEditTestView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>

        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="97,243,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="97,319,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="97,397,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="amountMade" HorizontalAlignment="Left" Margin="97,475,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.AmountMade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <TextBox x:Name="amountMakeable" HorizontalAlignment="Left" Margin="97,557,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.AmountMakeable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="48" Width="95"/>
        <AppBarButton x:Name="editProduct" HorizontalAlignment="Left" Icon="Accept" Label="Accept" Margin="401,503,0,0" VerticalAlignment="Top" Command="{Binding EditProductCommand}"/>
        <AppBarButton x:Name="toProductTestView" HorizontalAlignment="Left" Icon="Back" Label="Back" Margin="553,503,0,0" VerticalAlignment="Top">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.View.ProductTestView"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
