24SportLagersystem/24SportLagersystem/TestView/ProductLineTestView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_24SportLagersystem.TestView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:_24SportLagersystem.Model" xmlns:ViewModel="using:_24SportLagersystem.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_24SportLagersystem.TestView.ProductLineTestView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid d:DesignWidth="628.214" d:DesignHeight="337.329" Height="113">
                <Grid.DataContext>
                    <Model:ProductLine/>
                </Grid.DataContext>
                <StackPanel HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="377">
                    <TextBlock x:Name="productLineId" TextWrapping="Wrap" Text="{Binding ProductLineId}"/>
                    <TextBlock x:Name="productId" TextWrapping="Wrap" Text="{Binding ProductId}"/>
                    <TextBlock x:Name="productPartId" TextWrapping="Wrap" Text="{Binding ProductPartId}"/>
                    <TextBlock x:Name="amount" TextWrapping="Wrap" Text="{Binding Amount}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="94" Width="387">
                <StackPanel HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="387">
                    <TextBlock x:Name="productLineId" TextWrapping="Wrap" Text="{Binding ProductLineId}"/>
                    <TextBlock x:Name="productId" TextWrapping="Wrap" Text="{Binding ProductId}"/>
                    <TextBlock x:Name="productPartId" TextWrapping="Wrap" Text="{Binding ProductPartId}"/>
                    <TextBlock x:Name="amount" TextWrapping="Wrap" Text="{Binding Amount}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:ViewModel24Sport/>
        </Grid.DataContext>
        <TextBox x:Name="productLineId" HorizontalAlignment="Left" Margin="570,111,0,0" TextWrapping="Wrap" Text="{Binding ProductLineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="44" Width="93"/>
        <TextBox x:Name="productId" HorizontalAlignment="Left" Margin="570,184,0,0" TextWrapping="Wrap" Text="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="44" Width="93"/>
        <TextBox x:Name="productPartId" HorizontalAlignment="Left" Margin="570,254,0,0" TextWrapping="Wrap" Text="{Binding ProductPartId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="44" Width="93"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="570,324,0,0" TextWrapping="Wrap" Text="{Binding ProductLineAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="44" Width="93"/>
        <AppBarButton x:Name="createProductLineButton" HorizontalAlignment="Left" Icon="Add" Label="Create ProductLine" Margin="701,484,0,0" VerticalAlignment="Top" Command="{Binding CreateProductLineCommand}"/>
        <AppBarButton x:Name="editProductLineButton" HorizontalAlignment="Left" Icon="Edit" Label="Edit ProductLine" Margin="836,484,0,0" VerticalAlignment="Top">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="_24SportLagersystem.TestView.ProductLineEditTestView"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AppBarButton>
        <AppBarButton x:Name="deleteProductLineButton" HorizontalAlignment="Left" Icon="Accept" Label="Delete ProductLine" Margin="973,484,0,0" VerticalAlignment="Top" Command="{Binding DeleteProductLineCommand}"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="600" Margin="47,53,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding Singleton24Sport.ProductLines}" SelectedItem="{Binding SelectedProductLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource DataTemplate1}"/>

    </Grid>
</Page>

